G:\Szakkor20182019\e_info_17okt_cs\e_info_17okt_cs\bin\Debug\e_info_17okt_cs.exe.config
G:\Szakkor20182019\e_info_17okt_cs\e_info_17okt_cs\bin\Debug\e_info_17okt_cs.exe
G:\Szakkor20182019\e_info_17okt_cs\e_info_17okt_cs\bin\Debug\e_info_17okt_cs.pdb
G:\Szakkor20182019\e_info_17okt_cs\e_info_17okt_cs\obj\Debug\e_info_17okt_cs.csprojResolveAssemblyReference.cache
G:\Szakkor20182019\e_info_17okt_cs\e_info_17okt_cs\obj\Debug\e_info_17okt_cs.exe
G:\Szakkor20182019\e_info_17okt_cs\e_info_17okt_cs\obj\Debug\e_info_17okt_cs.pdb
P:\szakkör_2018-2019\e_info_17okt_cs\e_info_17okt_cs\bin\Debug\e_info_17okt_cs.exe.config
P:\szakkör_2018-2019\e_info_17okt_cs\e_info_17okt_cs\bin\Debug\e_info_17okt_cs.exe
P:\szakkör_2018-2019\e_info_17okt_cs\e_info_17okt_cs\bin\Debug\e_info_17okt_cs.pdb
P:\szakkör_2018-2019\e_info_17okt_cs\e_info_17okt_cs\obj\Debug\e_info_17okt_cs.csprojAssemblyReference.cache
P:\szakkör_2018-2019\e_info_17okt_cs\e_info_17okt_cs\obj\Debug\e_info_17okt_cs.csproj.CoreCompileInputs.cache
P:\szakkör_2018-2019\e_info_17okt_cs\e_info_17okt_cs\obj\Debug\e_info_17okt_cs.exe
P:\szakkör_2018-2019\e_info_17okt_cs\e_info_17okt_cs\obj\Debug\e_info_17okt_cs.pdb
P:\szakkör_2018-2019\e_inf_17okt_cs\e_info_17okt_cs\bin\Debug\e_info_17okt_cs.exe.config
P:\szakkör_2018-2019\e_inf_17okt_cs\e_info_17okt_cs\bin\Debug\e_info_17okt_cs.exe
P:\szakkör_2018-2019\e_inf_17okt_cs\e_info_17okt_cs\bin\Debug\e_info_17okt_cs.pdb
P:\szakkör_2018-2019\e_inf_17okt_cs\e_info_17okt_cs\obj\Debug\e_info_17okt_cs.csprojAssemblyReference.cache
P:\szakkör_2018-2019\e_inf_17okt_cs\e_info_17okt_cs\obj\Debug\e_info_17okt_cs.csproj.CoreCompileInputs.cache
P:\szakkör_2018-2019\e_inf_17okt_cs\e_info_17okt_cs\obj\Debug\e_info_17okt_cs.exe
P:\szakkör_2018-2019\e_inf_17okt_cs\e_info_17okt_cs\obj\Debug\e_info_17okt_cs.pdb
