C:\Users\czompo.david\source\repos\e_inf_18okt_fl\e_inf_18okt_fl\bin\Debug\e_inf_18okt_fl.exe.config
C:\Users\czompo.david\source\repos\e_inf_18okt_fl\e_inf_18okt_fl\bin\Debug\e_inf_18okt_fl.exe
C:\Users\czompo.david\source\repos\e_inf_18okt_fl\e_inf_18okt_fl\bin\Debug\e_inf_18okt_fl.pdb
C:\Users\czompo.david\source\repos\e_inf_18okt_fl\e_inf_18okt_fl\obj\Debug\e_inf_18okt_fl.csprojAssemblyReference.cache
C:\Users\czompo.david\source\repos\e_inf_18okt_fl\e_inf_18okt_fl\obj\Debug\e_inf_18okt_fl.csproj.CoreCompileInputs.cache
C:\Users\czompo.david\source\repos\e_inf_18okt_fl\e_inf_18okt_fl\obj\Debug\e_inf_18okt_fl.exe
C:\Users\czompo.david\source\repos\e_inf_18okt_fl\e_inf_18okt_fl\obj\Debug\e_inf_18okt_fl.pdb
P:\szakkör_2018-2019\e_inf_18okt_fl\e_inf_18okt_fl\bin\Debug\e_inf_18okt_fl.exe.config
P:\szakkör_2018-2019\e_inf_18okt_fl\e_inf_18okt_fl\bin\Debug\e_inf_18okt_fl.exe
P:\szakkör_2018-2019\e_inf_18okt_fl\e_inf_18okt_fl\bin\Debug\e_inf_18okt_fl.pdb
P:\szakkör_2018-2019\e_inf_18okt_fl\e_inf_18okt_fl\obj\Debug\e_inf_18okt_fl.csprojAssemblyReference.cache
P:\szakkör_2018-2019\e_inf_18okt_fl\e_inf_18okt_fl\obj\Debug\e_inf_18okt_fl.csproj.CoreCompileInputs.cache
P:\szakkör_2018-2019\e_inf_18okt_fl\e_inf_18okt_fl\obj\Debug\e_inf_18okt_fl.exe
P:\szakkör_2018-2019\e_inf_18okt_fl\e_inf_18okt_fl\obj\Debug\e_inf_18okt_fl.pdb
